{
  "folders": [
    {
      "name": "🚀 Go Services",
      "path": "./go-backend"
    },
    {
      "name": "⚡ C# Services",
      "path": "./csharp-backend"
    },
    {
      "name": "🗄️ Database & Infrastructure",
      "path": "./infra"
    }
  ]
}
